BINARY?= caracal.sys
DUMPFILE?= caracal.sys.txt
SYMFILE?= caracal.sys.sym

CPPFLAGS+= -mno-red-zone -mcmodel=large

.PHONY:	all	makedirs clean dump dist doc

all: makedirs $(CRTI_OBJ) $(CRTBEGIN_OBJ) $(CRTEND_OBJ) $(CRTN_OBJ) $(OBJFILES) Makefile $(BUILDNUMBERFILE)
	@$(LD) $(LDFLAGS) -o $(BINDIR)/$(BINARY) $(LDADD)
	@$(OBJDUMP) -xD $(BINDIR)/$(BINARY) > $(BINDIR)/$(DUMPFILE)
	@$(OBJCOPY) --only-keep-debug $(BINDIR)/$(BINARY) $(BINDIR)/$(SYMFILE)
	@$(OBJCOPY) --strip-debug $(BINDIR)/$(BINARY)

clean:
	@rm -rf $(OBJDIR)
	@rm -rf $(BINDIR)
	
makedirs:
	@mkdir -p $(OBJDIRS)
	@mkdir -p $(BINDIR)

dump:

# individual targets
$(OBJDIR)/arch/$(CPU)/runtime/crti.o: $(SRCDIR)/arch/$(CPU)/runtime/crti.s
	@$(AS) $(ASFLAGS) -o $@ $<

$(OBJDIR)/arch/$(CPU)/runtime/crtn.o: $(SRCDIR)/arch/$(CPU)/runtime/crtn.s
	@$(AS) $(ASFLAGS) -o $@ $<

$(OBJDIR)/%.cpp.o: $(SRCDIR)/%.cpp
	@$(CXX) $(CPPFLAGS) -MP -MMD -c $< -o $@

$(OBJDIR)/%.s.o: $(SRCDIR)/%.s
	$(AS) $(ASFLAGS) -o $@ $<
